<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waleed Khan | Web Developer Portfolio</title>
    <meta name="description" content="Professional web developer portfolio showcasing projects and skills">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        dark: '#111827',
                        darker: '#0B1120',
                        light: '#F3F4F6',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        html {
            scroll-behavior: smooth;
        }
        .project-card:hover .project-overlay {
            opacity: 1;
            transform: translateY(0);
        }
        .skill-bar {
            transition: width 1.5s ease-in-out;
        }
    </style>
</head>
<body class="bg-darker text-light font-sans antialiased">
    <!-- Navigation -->
    <nav class="fixed w-full bg-dark bg-opacity-90 backdrop-blur-sm z-50 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <span class="text-primary font-bold text-xl">Waleed Ullah Khan</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="text-light hover:text-primary transition">Home</a>
                    <a href="#about" class="text-light hover:text-primary transition">About</a>
                    <a href="#skills" class="text-light hover:text-primary transition">Skills</a>
                    <a href="#projects" class="text-light hover:text-primary transition">Projects</a>
                    <a href="#contact" class="text-light hover:text-primary transition">Contact</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="menu-btn" class="text-light hover:text-primary focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark pb-4 px-4">
            <a href="#home" class="block py-2 text-light hover:text-primary transition">Home</a>
            <a href="#about" class="block py-2 text-light hover:text-primary transition">About</a>
            <a href="#skills" class="block py-2 text-light hover:text-primary transition">Skills</a>
            <a href="#projects" class="block py-2 text-light hover:text-primary transition">Projects</a>
            <a href="#contact" class="block py-2 text-light hover:text-primary transition">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-10 md:mb-0">
                <h1 class="text-4xl md:text-6xl font-bold mb-4">Hi, I'm <span class="text-primary">Waleed Khan</span></h1>
                <h2 class="text-2xl md:text-3xl font-semibold mb-6 text-secondary">Frontend Web Developer</h2>
                <p class="text-lg mb-8 text-gray-300 max-w-lg">
                    I build exceptional digital experiences with modern technologies. 
                    Focused on creating clean, efficient, and user-friendly web applications.
                </p>
                <div class="flex space-x-4">
                    <a href="#projects" class="bg-primary hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition">View Work</a>
                    <a href="#contact" class="border border-primary text-primary hover:bg-primary hover:text-white px-6 py-3 rounded-lg font-medium transition">Contact Me</a>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center">
                <div class="relative">
                    <div class="w-64 h-64 md:w-80 md:h-80 bg-primary rounded-full opacity-20 absolute -z-10 top-4 left-4"></div>
                    <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" 
                         alt="Profile" 
                         class="w-64 h-64 md:w-80 md:h-80 object-cover rounded-full border-4 border-primary shadow-xl">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold mb-2 text-center">About <span class="text-primary">Me</span></h2>
            <div class="w-20 h-1 bg-primary mx-auto mb-12"></div>
            
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/3 flex justify-center">
                    <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" 
                         alt="Working" 
                         class="rounded-lg shadow-2xl w-full max-w-md">
                </div>
                <div class="md:w-2/3">
                    <h3 class="text-2xl font-semibold mb-4">Who I Am</h3>
                    <p class="text-gray-300 mb-6">
                        I'm a passionate web developer with 1+ years of experience creating modern web applications. 
                        I specialize in JavaScript frameworks and have a strong background in both front-end and back-end development.
                    </p>
                    <p class="text-gray-300 mb-6">
                        My approach combines technical expertise with an eye for design, ensuring that the applications I build 
                        are not only functional but also provide an excellent user experience.
                    </p>
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="flex items-center">
                            <i class="fas fa-calendar-alt text-primary mr-2"></i>
                            <span class="text-gray-300"><strong>Experience:</strong> 1+ Years</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-phone-alt text-primary mr-2"></i>
                            <span class="text-gray-300"><strong>Phone:</strong> +92 336 593 8994</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope text-primary mr-2"></i>
                            <span class="text-gray-300"><strong>Email:</strong> waleedkhani426@gmail.com</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-map-marker-alt text-primary mr-2"></i>
                            <span class="text-gray-300"><strong>Location:</strong> I8 Markaz Islamabad Pakistan</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold mb-2 text-center">My <span class="text-primary">Skills</span></h2>
            <div class="w-20 h-1 bg-primary mx-auto mb-12"></div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-xl font-semibold mb-6">Technical Skills</h3>
                    <div class="space-y-6">
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">HTML/CSS</span>
                                <span class="text-primary">95%</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2.5">
                                <div class="skill-bar bg-primary h-2.5 rounded-full" style="width: 95%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">JavaScript</span>
                                <span class="text-primary">80%</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2.5">
                                <div class="skill-bar bg-primary h-2.5 rounded-full" style="width: 90%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">TailwindCss</span>
                                <span class="text-primary">90%</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2.5">
                                <div class="skill-bar bg-primary h-2.5 rounded-full" style="width: 85%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">Next.js</span>
                                <span class="text-primary">80%</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2.5">
                                <div class="skill-bar bg-primary h-2.5 rounded-full" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-xl font-semibold mb-6">Professional Skills</h3>
                    <div class="space-y-6">
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">Communication</span>
                                <span class="text-secondary">90%</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2.5">
                                <div class="skill-bar bg-secondary h-2.5 rounded-full" style="width: 90%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">Team Work</span>
                                <span class="text-secondary">85%</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2.5">
                                <div class="skill-bar bg-secondary h-2.5 rounded-full" style="width: 85%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">Project Management</span>
                                <span class="text-secondary">80%</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2.5">
                                <div class="skill-bar bg-secondary h-2.5 rounded-full" style="width: 80%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">Creativity</span>
                                <span class="text-secondary">95%</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2.5">
                                <div class="skill-bar bg-secondary h-2.5 rounded-full" style="width: 95%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-16">
                <h3 class="text-xl font-semibold mb-8 text-center">Technologies I Work With</h3>
                <div class="flex flex-wrap justify-center gap-8">
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 bg-gray-800 rounded-full flex items-center justify-center mb-2">
                            <i class="fab fa-html5 text-3xl text-orange-500"></i>
                        </div>
                        <span class="text-gray-300">HTML5</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 bg-gray-800 rounded-full flex items-center justify-center mb-2">
                            <i class="fab fa-css3-alt text-3xl text-blue-500"></i>
                        </div>
                        <span class="text-gray-300">CSS3</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 bg-gray-800 rounded-full flex items-center justify-center mb-2">
                            <i class="fab fa-js text-3xl text-yellow-400"></i>
                        </div>
                        <span class="text-gray-300">JavaScript</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 bg-gray-800 rounded-full flex items-center justify-center mb-2">
                            <i class="fab fa-react text-3xl text-blue-400"></i>
                        </div>
                        <span class="text-gray-300">Next.js</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 bg-gray-800 rounded-full flex items-center justify-center mb-2">
                            <i class="fab fa-node-js text-3xl text-green-500"></i>
                        </div>
                        <span class="text-gray-300">TailwindCss</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 bg-gray-800 rounded-full flex items-center justify-center mb-2">
                            <i class="fas fa-database text-3xl text-blue-300"></i>
                        </div>
                        <span class="text-gray-300">Mysqal</span>
                    </div>
                   
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 bg-gray-800 rounded-full flex items-center justify-center mb-2">
                            <i class="fab fa-npm text-3xl text-red-500"></i>
                        </div>
                        <span class="text-gray-300">npm</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold mb-2 text-center">My <span class="text-primary">Projects</span></h2>
            <div class="w-20 h-1 bg-primary mx-auto mb-12"></div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="project-card bg-gray-800 rounded-lg overflow-hidden shadow-xl transition-transform hover:scale-105">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" 
                             alt="Project 1" 
                             class="w-full h-48 object-cover">
                        <div class="project-overlay absolute inset-0 bg-primary bg-opacity-90 flex flex-col justify-center items-center opacity-0 transition-all duration-300 transform translate-y-4">
                            <h3 class="text-xl font-bold text-white mb-2">E-commerce Platform</h3>
                            <p class="text-gray-200 text-center px-4 mb-4">Full-featured online store with payment integration</p>
                            <div class="flex space-x-2">
                                <span class="bg-white text-primary px-3 py-1 rounded-full text-sm font-medium">Bootstrap</span>
                                <span class="bg-white text-primary px-3 py-1 rounded-full text-sm font-medium">Node.js</span>
                                 <span class="bg-white text-primary px-3 py-1 rounded-full text-sm font-medium">JavaScript</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">E-commerce Platform</h3>
                        <p class="text-gray-300 mb-4">A complete online shopping solution with cart, checkout, and admin dashboard.</p>
                        <div class="flex justify-between">
                            <a href="#" class="text-primary hover:underline">View Project</a>
                            <a href="#" class="text-gray-400 hover:text-primary">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="project-card bg-gray-800 rounded-lg overflow-hidden shadow-xl transition-transform hover:scale-105">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" 
                             alt="Project 2" 
                             class="w-full h-48 object-cover">
                        <div class="project-overlay absolute inset-0 bg-primary bg-opacity-90 flex flex-col justify-center items-center opacity-0 transition-all duration-300 transform translate-y-4">
                            <h3 class="text-xl font-bold text-white mb-2">Task Management App</h3>
                            <p class="text-gray-200 text-center px-4 mb-4">Collaborative task management with real-time updates</p>
                            <div class="flex space-x-2">
                                <span class="bg-white text-primary px-3 py-1 rounded-full text-sm font-medium">Next.js</span>
                                <span class="bg-white text-primary px-3 py-1 rounded-full text-sm font-medium">Mysqal</span>
                                <span class="bg-white text-primary px-3 py-1 rounded-full text-sm font-medium">Tailwind</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Task Management App</h3>
                        <p class="text-gray-300 mb-4">Kanban-style task manager with team collaboration features.</p>
                        <div class="flex justify-between">
                            <a href="#" class="text-primary hover:underline">View Project</a>
                            <a href="#" class="text-gray-400 hover:text-primary">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="project-card bg-gray-800 rounded-lg overflow-hidden shadow-xl transition-transform hover:scale-105">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" 
                             alt="Project 3" 
                             class="w-full h-48 object-cover">
                        <div class="project-overlay absolute inset-0 bg-primary bg-opacity-90 flex flex-col justify-center items-center opacity-0 transition-all duration-300 transform translate-y-4">
                            <h3 class="text-xl font-bold text-white mb-2">Portfolio Website</h3>
                            <p class="text-gray-200 text-center px-4 mb-4">Modern portfolio with dark/light mode toggle</p>
                            <div class="flex space-x-2">
                                <span class="bg-white text-primary px-3 py-1 rounded-full text-sm font-medium">HTML/CSS</span>
                                <span class="bg-white text-primary px-3 py-1 rounded-full text-sm font-medium">JavaScript</span>
                                <span class="bg-white text-primary px-3 py-1 rounded-full text-sm font-medium">TailwindCss</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Portfolio Website</h3>
                        <p class="text-gray-300 mb-4">Responsive portfolio with smooth animations and dark mode.</p>
                        <div class="flex justify-between">
                            <a href="#" class="text-primary hover:underline">View Project</a>
                            <a href="#" class="text-gray-400 hover:text-primary">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="#" class="inline-block border border-primary text-primary hover:bg-primary hover:text-white px-6 py-3 rounded-lg font-medium transition">
                    View All Projects <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold mb-2 text-center">Get In <span class="text-primary">Touch</span></h2>
            <div class="w-20 h-1 bg-primary mx-auto mb-12"></div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-semibold mb-6">Contact Information</h3>
                    <p class="text-gray-300 mb-8">
                        Feel free to reach out to me for any questions or opportunities. I'm always open to discussing new projects, creative ideas or opportunities to be part of your vision.
                    </p>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="bg-primary bg-opacity-20 p-3 rounded-full mr-4">
                                <i class="fas fa-map-marker-alt text-primary"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Location</h4>
                                <p class="text-gray-400"> I8 Markaz Islamabad Pakistan</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary bg-opacity-20 p-3 rounded-full mr-4">
                                <i class="fas fa-envelope text-primary"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Email</h4>
                                <p class="text-gray-400">waleedkhani426@gmail.com</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary bg-opacity-20 p-3 rounded-full mr-4">
                                <i class="fas fa-phone-alt text-primary"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Phone</h4>
                                <p class="text-gray-400">+92 336 593 8994</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h4 class="font-semibold mb-4">Follow Me</h4>
                        <div class="flex space-x-4">
                            <a href="#" class="bg-gray-800 hover:bg-primary text-light hover:text-white w-10 h-10 rounded-full flex items-center justify-center transition">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="bg-gray-800 hover:bg-primary text-light hover:text-white w-10 h-10 rounded-full flex items-center justify-center transition">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="bg-gray-800 hover:bg-primary text-light hover:text-white w-10 h-10 rounded-full flex items-center justify-center transition">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="bg-gray-800 hover:bg-primary text-light hover:text-white w-10 h-10 rounded-full flex items-center justify-center transition">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div>
                    <form class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block mb-2 font-medium">Your Name</label>
                                <input type="text" id="name" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="">
                            </div>
                            <div>
                                <label for="email" class="block mb-2 font-medium">Your Email</label>
                                <input type="email" id="email" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="">
                            </div>
                        </div>
                        <div>
                            <label for="subject" class="block mb-2 font-medium">Subject</label>
                            <input type="text" id="subject" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Let me know how I can help you">
                        </div>
                        <div>
                            <label for="message" class="block mb-2 font-medium">Message</label>
                            <textarea id="message" rows="5" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Hi Waleed, I would like to..."></textarea>
                        </div>
                        <button type="submit" class="w-full bg-primary hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition">
                            Send Message <i class="fas fa-paper-plane ml-2"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <span class="text-primary font-bold text-xl">WK</span>
                    <p class="text-gray-400 mt-2">© 2025 Waleed Khan. All rights reserved.</p>
                </div>
                <div class="flex space-x-6">
                    <a href="#home" class="text-gray-400 hover:text-primary transition">Home</a>
                    <a href="#about" class="text-gray-400 hover:text-primary transition">About</a>
                    <a href="#skills" class="text-gray-400 hover:text-primary transition">Skills</a>
                    <a href="#projects" class="text-gray-400 hover:text-primary transition">Projects</a>
                    <a href="#contact" class="text-gray-400 hover:text-primary transition">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 bg-primary text-white w-12 h-12 rounded-full flex items-center justify-center shadow-lg opacity-0 invisible transition-all duration-300">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        // Mobile menu toggle
        const menuBtn = document.getElementById('menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    mobileMenu.classList.add('hidden');
                }
            });
        });
        
        // Back to top button
        const backToTopBtn = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopBtn.classList.remove('opacity-0', 'invisible');
                backToTopBtn.classList.add('opacity-100', 'visible');
            } else {
                backToTopBtn.classList.remove('opacity-100', 'visible');
                backToTopBtn.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Animate skill bars when they come into view
        const skillBars = document.querySelectorAll('.skill-bar');
        
        const animateSkillBars = () => {
            skillBars.forEach(bar => {
                const rect = bar.getBoundingClientRect();
                if (rect.top < window.innerHeight - 100) {
                    bar.style.width = bar.parentElement.previousElementSibling.lastElementChild.textContent;
                }
            });
        };
        
        // Run once on page load
        animateSkillBars();
        
        // Run on scroll
        window.addEventListener('scroll', animateSkillBars);
    </script>
</body>
</html>